<title>jamieson becker dot com</title>
<style>
b{color:orange}
strong{color:white;background:green;padding:.3rem .1rem;border-radius:.2rem;}
</style>
<body style="background:rgba(0,0,0,.95);color:#ccc;">
<div style="padding:3rem;width:95%;margin:2rem auto;max-width:30rem;background:rgba(255,255,255,0.1);box-shadow:inset 1px 3px 10px rgba(255,255,255,.05)">
  <h1><b>{</b> jamieson becker dot com <b>}</b></h1>
  <p>Co-#Founder at <a href=https://twitter.com/userify>@Userify</a>, VP <strong>#Enterprise Solutions</strong>,
    Cloud Security <strong>#AWS</strong> Solutions Architect.
    On-prem and cloud <strong>#SSH</strong> key management.
    Focused on improving <strong>#Infosec #Cybersecurity</strong>.
    Simpler is better: faster & more secure!</p>
<p><a href=https://twitter.com/jamiesonbecker>@jamiesonbecker</a><br>
<a href=https://linkedin.com/in/jamiesonbecker>linkedin.com/in/jamiesonbecker</a></p>
</div>
</body>
